# FitnessApp

./: .firebaserc  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
AppMaui/: README.md
AppMaui/FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  FitnessApp.csproj  FitnessApp.sln  MainPage.xaml  MauiProgram.cs  grial-settings.json
AppMaui/FitnessApp/Controls/: BorderlessEntry.cs  IconButton.xaml  IconButton.xaml.cs  IconText.xaml  IconText.xaml.cs  RoundedIcon.xaml  RoundedIcon.xaml.cs
AppMaui/FitnessApp/Controls/Enums/: IconAttribute.cs  IconButtonPosition.cs  OrientationLayout.cs
AppMaui/FitnessApp/Controls/Handlers/: LabelHandler.cs  ScrollViewHandler.cs
AppMaui/FitnessApp/Helpers/: JsonHelper.cs  ObservableObject.cs
AppMaui/FitnessApp/Models/: Database.cs  User.cs
AppMaui/FitnessApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs  ThemeCompatibility.xaml
AppMaui/FitnessApp/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyProfileViewModel.cs  SignUpViewModel.cs  SourceProfileViewModel.cs  SourcesViewModel.cs  TopicsViewModel.cs
AppMaui/FitnessApp/ViewModels/Data/: NewsData.cs
AppMaui/FitnessApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SourceProfilePage.xaml  SourceProfilePage.xaml.cs  SourcesPage.xaml  SourcesPage.xaml.cs  TopicsPage.xaml  TopicsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
AppMaui/FitnessApp/Views/Templates/: NewsCarouselItemTemplate.xaml  NewsCarouselItemTemplate.xaml.cs  NewsListItemTemplate.xaml  NewsListItemTemplate.xaml.cs
Database/: athlo_boost_x_db.sql  project_db.sql
Database/DBContexts/: ApiDbContext.cs  DBContexts.csproj  UserDBContext.cs  athloboostx.db3
Database/DBContexts/Migrations/: 20250211184201_FixMigration.Designer.cs  20250211184201_FixMigration.cs  20250211203035_Initialization.Designer.cs  20250211203035_Initialization.cs  20250213074805_Initialization.Designer.cs  20250213074805_Initialization.cs  ApiDbContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
Database/Models/: Exercise.cs  Food.cs  Meal.cs  Measurement.cs  Models.csproj  MuscleGroups.cs  Schedule.cs  Set.cs  User.cs  Workout.cs  WorkoutExercise.cs
Database/WebApi/: Controller.cs  Program.cs  WebApi.csproj  WebApi.csproj.Backup.tmp  WebApi.http  WebApi.sln  athloboostx.db3
Database/WebApi/Properties/: launchSettings.json
Web/: .firebaserc  firebase.json
Web/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Web/fitness_app/: 404.html  about.html  about_bg.html  blog.html  blog_bg.html  blog_details.html  contact.html  contact_bg.html  contact_form.js  contact_process.php  courses.html  courses_bg.html  elements.html  gallery.html  index.html  index_en.html  pricing.html  sign_up.html  sign_up_bg.html
Web/fitness_app/assets/css/: 404.css
