is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = D:\FitnessApp\AppMaui\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/FitnessApp/AppMaui/FitnessApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/FitnessApp/AppMaui/FitnessApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Controls/IconButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Controls.IconButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\IconButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\IconButton.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Controls/IconText.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Controls.IconText.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\IconText.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\IconText.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Controls/RoundedIcon.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Controls.RoundedIcon.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\RoundedIcon.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\RoundedIcon.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\LightTheme.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Themes/ThemeCompatibility.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Themes.ThemeCompatibility.xaml
build_metadata.AdditionalFiles.TargetPath = Themes\ThemeCompatibility.xaml
build_metadata.AdditionalFiles.RelativePath = Themes\ThemeCompatibility.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetailPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/MyProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.MyProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyProfilePage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/SourceProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SourceProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SourceProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SourceProfilePage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/SourcesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.SourcesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SourcesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SourcesPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/Templates/NewsCarouselItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Templates.NewsCarouselItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\NewsCarouselItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\NewsCarouselItemTemplate.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/Templates/NewsListItemTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Templates.NewsListItemTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\NewsListItemTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\NewsListItemTemplate.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/TopicsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.TopicsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TopicsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TopicsPage.xaml

[D:/FitnessApp/AppMaui/FitnessApp/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomePage.xaml
