D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\earth.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\earth.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\earth.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\earth.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\earth.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\diamond.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\diamond.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\diamond.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\diamond.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\diamond.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pages.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pages.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pages.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pages.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pages.png
