D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\earth.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamond.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pages.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pages.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pages.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pages.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pages.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\FitnessApp\AppMaui\FitnessApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
